user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name kalashnikovsystem.com www.kalashnikovsystem.com;
        charset utf-8;

        root /dist/;
        index index.html;


        # backend urls
        location ~ ^/(api) {
            proxy_redirect off;
            proxy_pass http://web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        # backend static
        location /staticfiles/ {
            autoindex on;
            alias /home/app/web/staticfiles/;
        }

        # backend madia
        location /mediafiles/ {
            autoindex on;
            alias /home/app/web/mediafiles/;
        }

        # frontend urls
        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
